# id -> opensips
#========================================================================================================================================#
#======================== Скрипт конфигурации OPENSIPS ==================================================================================#
#======================== Для генерирования предопределеных файлов opensis.cfg использовать make menuconfig =============================#
#======================== Документация по переменным, функциям и параметрам: ============================================================#
#======================== http://www.opensips.org/Resources/DocsCookbooks ===============================================================#
#========================================================================================================================================#


#======================== Глобальные параметры ========================#
#
#========================> Логи и дампы <==============================
# Параметры логирования
# -3 - Уровень предупреждения -2 - Критический уровень -1 - Уровень ошибки
# 1 - Уровень предупреждения 2 - Уровень уведомления 3 - Информационный уровень 4 - Уровень отладки
log_level=4

# Логировать ошибки в syslog - no/yes
log_stderror=no

# Определить в rsyslog файл журнала OPENSIPS
log_facility=LOG_LOCAL0

# Включение отладки при этом: log_level=4, UDP,TCP = 2
# debug_mode=no

# Добалять в ответах на запросы доп.информацию, при разборе дампа
sip_warning=0
#<====================================================================

#========================> VIA <======================================
# Что будем подставлять в via - ip:port
# advertized_address="example.org"
# advertised_port=3333

# Проверять свой via в ответе
# check_via=0
#<====================================================================

#========================> Мои псевдонимы <===========================
# Имя хоста которое будет соответствовать переменной -> "myself"
alias=udp:host.domain:5060
# alias=tcp:host.domain:5060

# Обнаружение алиасов на основе обратного преобразования DNS
auto_aliases=no
#<====================================================================
#========================> Настройки работы с Б.Д <===================
# Установим url db по умолчанию, если не прописан в модуле
db_default_url="postgres://userbase::passwordbase@hostbase/sbcbase"

# Максимальное количество соединений к базе для одного процесса OPENSIPS (8000 абонентов)
db_max_async_connections=500

# Хранить 5 запросов к БД в памяти на шестом отправить все
# query_buffer_size=5

# Как долго хранить запросы к БД в памяти
# query_flush_time=10
#<====================================================================

#========================> Опции disable <============================
# Вместо 503 всегда выдавать 500
disable_503_translation=no

# Отменяем ответные сообщения о статусе, если ответ без сохранения состояния
disable_stateless_fwd=yes

# Отключить использование не удачных dns запросов в blacklist RAM, время сохранения 4 минуты
disable_dns_blacklist= yes

# Используем отказоустойчивость на основе DNS
disable_dns_failover=no
#<====================================================================

#========================> Работа с DNS <=============================
# Искать ли свое доменное имя в DNS, если имя отсутствует писать warn в журнал
dns=no

# Время в секундах перед повторным запросом в DNS
dns_retr_time=2

# Количество повторных запросов в DNS
dns_retr_no=2

# Сколько DNS серверов использовать для обработки запроса
dns_servers_no = 2

# Поиск DNS наченется с запросов SRV
dns_try_naptr=yes

# Если установлено no список DNS серверов в resolv будет проигнорирован
dns_use_search_list=yes

# Блокировать DNS запросы идущие в частные сети
dst_blacklist = net_filter1:{ ( any , 192.168.0.0/255.255.0.0 , 0 , "" )}
dst_blacklist = net_filter2:{ ( any , 172.16.0.0/255.240.0.0 , 0 , "" )}
dst_blacklist = net_filter3:{ ( any , 10.0.0.0/255.0.0.0 , 0 , "" )}

# Блокировать DNS запросы идущие в мою подсеть
dst_blacklist = net_filter4:{ !( any , wan_networks , 0 , "" )}
#<====================================================================

#========================> Сервер <===================================
# Включение оператора asserts
enable_asserts=false

# Значение в процентах, когда срабатывает событие
# E_CORE_PKG_THRESHOLD предупреждая о не большом количестве free RAM
event_pkg_threshold=90

# Значение в процентах, когда срабатывает событие
# E_CORE_SHM_THRESHOLD предупреждая о не большом количестве free RAM
event_shm_threshold=90

# Максимальное количество времени в ms для обработки запроса DNS
# exec_dns_threshold=60000

# Максимальное количество времени в ms для обработки запроса SIP msg
# exec_msg_threshold = 60000

# Интерфейс, протокол, порт который будет прослушивать OPENSIPS
listen=udp:iface:5060
listen=udp:iface:0:5060
#listen=tcp:iface:5060
#listen=udp:iface:0:5060
#listen=tcp:iface:0:5060

# Количество процессов обрабатывающих соединения
children=4

# Значение поля заголовка сервера OPENSIPS
server_header="sbc proxy server"

# Значение поля заголовка User-Agent
user_agent_header="sbc proxy server"

# Не выдавать версию OPENSIPS
server_signature=no
#<===================================================================

#========================> Дальше <==================================
# Файл с настройками модулей
include_file "opensips_modules.cfg"
#<===================================================================

